Lmod has detected the following error: The following module(s) are unknown:
"git"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "git"

Also make sure that all modulefiles written in TCL start with the string
#%Module



/var/spool/slurm/d/job05020/slurm_script: line 34: /usr/bin/git: No such file or directory
/var/spool/slurm/d/job05020/slurm_script: line 35: /usr/bin/git: No such file or directory
/var/spool/slurm/d/job05020/slurm_script: line 36: /usr/bin/git: No such file or directory
